<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Java, JavaScript, Python, MachineLearning, Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="LIU Kaixin's Kindom" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    
    <script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code"]
      }
    });
    </script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += " has-jax";
      }
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>模式识别与分析——贝叶斯决策理论（数学部分） | LIU Kaixin's Kindom - Keep going</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="default"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">LIU Kaixin's Kindom</a></h1>
        <h2 class="subtitle">Keep going</h2>
      </div>
      <div class="logo">
        <img src="/images/ARIA_logo.png" alt="logo">
      </div>
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></a>
  <ul id="menu">
    
    <li><a href="/">首页</a></li>
    
    <li><a href="/categories/">分类</a></li>
    
    <li><a href="/tags/">标签</a></li>
    
    <li><a href="/archives/">归档</a></li>
    
    <li><a href="/about/">关于</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="post">
  
  <article class="post-container card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/07/MIT-PatternRecognition2/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="LIU Kaixin">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="LIU Kaixin's Kindom">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">模式识别与分析——贝叶斯决策理论（数学部分）</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-06-07T10:01:36+08:00">2018-06-07 10:01:36</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MIT/" itemprop="url" rel="index"><span itemprop="name">MIT</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MIT/Pattern-Recognition/" itemprop="url" rel="index"><span itemprop="name">Pattern Recognition</span></a></span>
        </span>
        
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-comment-count">
          <i class="far fa-comments"></i><span><a href="/2018/06/07/MIT-PatternRecognition2/#disqus_thread" itemprop="discussionUrl"><span class="post-comment-count disqus-comment-count" data-disqus-identifier="2018/06/07/MIT-PatternRecognition2/" itemprop="commentCount"></span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h1 id="贝叶斯决策理论相关数学知识"><a href="#贝叶斯决策理论相关数学知识" class="headerlink" title="贝叶斯决策理论相关数学知识"></a>贝叶斯决策理论相关数学知识</h1><p>主要是概率论，如果你这部分基础牢固，可以跳过，直接看理论部分。<br><a id="more"></a></p>
<h2 id="概率质量函数"><a href="#概率质量函数" class="headerlink" title="概率质量函数"></a>概率质量函数</h2><p>概率质量函数（Probability Mass Function）是针对离散值而言的，通常用大写字母P表示。假设某个事件$\omega<em>{1}$发生的概率为$P(\omega</em>{1})$,某个事件$\omega<em>{2}$发生的概率为$P(\omega</em>{2})$,两事件相互独立，则$P(\omega<em>{1})+P(\omega</em>{2})=1$。</p>
<h2 id="概率密度函数"><a href="#概率密度函数" class="headerlink" title="概率密度函数"></a>概率密度函数</h2><p>概率密度函数（Probability Desity Function）是针对连续值而言的，通常用小写字母$p$表示。<strong>概率密度函数的在正无穷到负无穷上到积分为1</strong>，在某一个区间中的概率用在该区间中的积分来表示。</p>
<p>用数学语言描述就是：</p>
<p>$<br>(1)p(\overrightarrow {x}) \geq 0, \forall\ \overrightarrow {x}\in R^n<br>$<br>$<br>(2)\int p(\overrightarrow {x})\ d\ \overrightarrow x=1<br>$</p>
<p><strong>NOTE</strong>：</p>
<ul>
<li>$\overrightarrow x$是一个列向量</li>
</ul>
<p>任何满足以上两个条件的函数都叫在n为<a href="https://en.wikipedia.org/wiki/Euclidean_space" target="_blank" rel="noopener">欧几里得空间</a>（Euclidean Space）上的概率密度函数。</p>
<p>比如：</p>
<h5 id="高斯密度函数（Gaussian-Density-Function-or-Density-Function-for-Gaussian-Distribution）"><a href="#高斯密度函数（Gaussian-Density-Function-or-Density-Function-for-Gaussian-Distribution）" class="headerlink" title="高斯密度函数（Gaussian Density Function or Density Function for Gaussian Distribution）"></a>高斯密度函数（Gaussian Density Function or Density Function for Gaussian Distribution）</h5><p>高斯密度函数的定义为：</p>
<script type="math/tex; mode=display">
p(\overrightarrow x)=\dfrac{1}{(\sqrt{2\pi})^n|\Sigma|^{1/2}}exp\left\{-\dfrac{1}{2}(\overrightarrow x-\overrightarrow \mu)^T\Sigma^{-1}(\overrightarrow x - \overrightarrow \mu)\right\}</script><p><strong>NOTE：</strong></p>
<ul>
<li><p>可能发现上面那个公式和平时见的公式长得不太一样，其实它是从线性代数的角度写的。</p>
</li>
<li><p>公式中的$|\Sigma|$代表Determinant of sigma,  也就是$\Sigma$的行列式，将nxn的矩阵映射成一个标量（既然提到了行列式并且我也有些遗忘，所以一会儿在文末附录里整理一下它的概念）。$\Sigma$是什么呢？它叫Variance-Covariance Matrix， 也叫Dispersion Matrix，是一个nxn的矩阵，它的逆$\Sigma^{-1}$也是一个nxn的矩阵。（这里协方差矩阵和矩阵的逆还有矩阵的转置，也要在附录里温习）ok，回归正题，这个determinant of sigma可能是0也可能是负数，但是如果是负数，1/2次方就会很难计算，因为它会得到一个非常复杂的数， 而我们的概率密度函数的第一个条件就是$p(\overrightarrow x)\geq0$，<strong>所以determinant ofsigma必须大于0</strong>， 因为即使是等于0，1/0也无法计算。</p>
</li>
<li>$exp$代表e的某次方。</li>
<li>$\overrightarrow x$：一个$n$维的向量</li>
<li>$\overrightarrow \mu$：均值向量，代表分布的均值，也是一个$n$维的向量（mean vector同样在附录里温习）</li>
<li><p>因为$\overrightarrow x$和$\overrightarrow \mu$都是n维的列向量，所以$(\overrightarrow x-\overrightarrow \mu)$也是一个n维的列向量，即nx1的矩阵，所以$(\overrightarrow x-\overrightarrow \mu)^T$是一个n维的行向量， 即1xn的矩阵</p>
</li>
<li><p>所以$(\overrightarrow x-\overrightarrow \mu)^T\Sigma^{-1}(\overrightarrow x - \overrightarrow \mu)$是一个标量，所以这一项是e的任何大于等于0的次方。</p>
</li>
</ul>
<p>看完这里，请<strong>跳到附录</strong>，补充<strong>Variance-Covariance Matrix和Positive-Definite Matrix</strong> 的概念，至于行列式（Determinant）和矩阵的逆以及矩阵的转置，看不看都行。</p>
<h2 id="先验概率"><a href="#先验概率" class="headerlink" title="先验概率"></a>先验概率</h2><p>先验概率（Prior Probability）是指根据已有情况提前知道的概率，比如已知有一箱红黑混合的小球，其中红色小球共有100颗，黑色小球共有200颗，则红色小球的先验概率为$P(red) = 1/3$, 黑色小球的鲜艳概率为$P(black) = 2/3$。</p>
<h2 id="条件概率"><a href="#条件概率" class="headerlink" title="条件概率"></a>条件概率</h2><p>假设将上述红黑混合的小球们放在两个箱子中，即A箱放20个红色小球，100个黑色小球，B箱放80个红色小球，100个黑色小球，则从A中取到红色小球的概率是多少？这就是条件概率。</p>
<script type="math/tex; mode=display">P(red|A) = P(red \& A) / P(A) = (20 / 300) / (120 / 300) = 1/6</script><p>那么，红色里面来自A的概率是多少呢？</p>
<script type="math/tex; mode=display">P(A|red) = P(A \& red) / P(red) = (20 / 300) / (100 / 300) =  1 / 5</script><h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="Variance-Covariance-Matrix"><a href="#Variance-Covariance-Matrix" class="headerlink" title="Variance-Covariance Matrix"></a>Variance-Covariance Matrix</h2><p>首先需要知道Variance和Covariance的定义。</p>
<h3 id="Variance"><a href="#Variance" class="headerlink" title="Variance"></a>Variance</h3><p>假设有n个observations：<script type="math/tex">x_1, x_2, x_3, ..., x_n \in R</script></p>
<p>它们的平均数$\bar x$等于:</p>
<script type="math/tex; mode=display">
\bar x=\dfrac {1}{n}\sum_{i=1}^{n}x_i</script><p>它们的方差Variance等于</p>
<script type="math/tex; mode=display">
Variance=\dfrac {1}{n}\sum_{i=1}^{n}(x_i-\bar x)^2</script><blockquote>
<p>一些书也会写为：$<br>Variance=\dfrac {1}{n-1}\sum_{i=1}^{n}(x_i-\bar x)^2$，这实际上是unbias estimate for Variance of the population,与1/n在value上有些差别，这是统计学中比较复杂的一个概念。（老师没有做详细介绍，说可以课后去查，而我也不打算深入此概念，所以和老师一样，variance就follow第一种写法。）</p>
</blockquote>
<h3 id="Covariance"><a href="#Covariance" class="headerlink" title="Covariance"></a>Covariance</h3><p>为了阐释协方差Covariance，我们需要两个变量(x, y)，假设x是身高，单位是cm，y是体重，单位是kg。<br>假设有n个observations：</p>
<script type="math/tex; mode=display">(x_1,y_1),(x_2, y_2), ..., (x_n, y_n)</script><p>你要做的是plot these points，这里我给出三个这样的plots，灰色区域是一些列点：<br><img src="/imgs/MIT-PatternRecognition2-1.JPG" alt="plot the points"><br>图（1）中，x增长，y随x也增长，所以我们用一些大于0的数（quantity）来代表这个关系；<br>图（2）中，x增长，y随x减小，我们用一些小于0的数（quantity）来代表这个关系；<br>图（3）中，x增长，y在某一个范围内波动，所以我们用一些非常接近0的数（quantity）来代表这个关系。</p>
<p>那么这个数（quantity）到底是什么呢？</p>
<p>对于所有的x和y，我们找到它们的均值，然后将其作为新坐标轴的原点：<br><img src="/imgs/MIT-PatternRecognition2-2.JPG" alt="new axis"><br>那么所有点的x，y值都会变化，把这些新的值乘起来求均值，会得到什么呢？</p>
<p>比如图（1），新坐标系第一象限的x，y都大于0，乘积也会大于0，第三象限x，y都小于0，乘积也会大于0，第二和第四象限乘积会小于0，但是一三象限的点数量明显大于二四象限的点，所以我们计算</p>
<script type="math/tex; mode=display">
\dfrac{1}{n}\sum_{i=1}^n(x_i - \bar x)(y_i - \bar y)</script><p>会得到一个大于0的值。</p>
<p>同理图（2）会得到一个小于0的值，图（3）会得到一个约等于0的值。</p>
<p>这就是x和y的协方差Covariance</p>
<script type="math/tex; mode=display">
Cov(x,y)=\dfrac{1}{n}\sum_{i=1}^n(x_i - \bar x)(y_i - \bar y)</script><p>可以看出，$Cov(x,x)$就是variance。</p>
<h3 id="Variance-Covariance-Matrix-1"><a href="#Variance-Covariance-Matrix-1" class="headerlink" title="Variance-Covariance Matrix"></a>Variance-Covariance Matrix</h3><p>在模式识别中，我们把这一系列变量称作features，如果两两组合，会得到多少对呢？$n^2$对。<br>如果n个features是</p>
<script type="math/tex; mode=display">
x_1, x_2, x_3, \dots,x_n</script><p>则这n个features的Variance-Covariance matrix为：</p>
<script type="math/tex; mode=display">
\Sigma=\begin{bmatrix}
{Cov(x_1,x_1)}&{Cov(x_1, x_2)}&{\cdots}&{Cov(x_1, x_n)}\\
{Cov(x_2,x_1)}&{Cov(x_2,x_2)}&{\cdots}&{Cov(x_2,x_n)}\\
{\vdots}&{\vdots}&{\ddots}&{\vdots}\\
{Cov(x_n,x_1)}&{Cov(x_n,x_2)}&{\cdots}&{Cov(x_n,x_n)}\\
\end{bmatrix}</script><p>这是一个对称矩阵symmetric matrix，也是一个正定矩阵<a href="https://en.wikipedia.org/wiki/Positive-definite_matrix" target="_blank" rel="noopener">Positive-definite matrix</a>，什么是正定矩阵呢，往下看。</p>
<h2 id="Positive-definit-matrix"><a href="#Positive-definit-matrix" class="headerlink" title="Positive-definit matrix"></a>Positive-definit matrix</h2><p>大家应该都知道“欧几里得”距离是什么吧，假设我们有一个列向量$\overrightarrow x=[x<em>1, x_2, \dots,x_n]$和一个列向量$\overrightarrow y=[y_1, y_2, \dots, y_3]$,则x和y的欧几里得距离为$d(\overrightarrow x, \overrightarrow y)=\sqrt{\sum</em>{i=1}^n(x_i-y_i)^2}$。</p>
<p>现在假设x代表第一个人的feature，y代表第二个人的feature，每个列向量只有两列，分别代表身高和体重。</p>
<p>x的身高和体重分别为160cm和70kg，y的身高和体重分别为158cm和73kg，现在想衡量x和y的距离，如果用上面的欧式距离，就会有些问题，为什么这么说呢？</p>
<script type="math/tex; mode=display">d(\overrightarrow x, \overrightarrow y)=\sqrt{(160-158)^2+(70-73)^2}=\sqrt{13}</script><p>如果同样是这两个人，把身高的单位换成mm，同样的方式计算x和有的距离：</p>
<script type="math/tex; mode=display">d(\overrightarrow x, \overrightarrow y)=\sqrt{(1600-1580)^2+(70-73)^2}=\sqrt{409}</script><p>这是我们不期望得到的结果，相同的两个人，衡量他们的距离，应该无论如何都始终一样，而非仅仅换了单位就出现不同的结果。</p>
<p>所以欧式距离往往是not useful的。</p>
<p>现在让我们移除公式的根号：</p>
<script type="math/tex; mode=display">d^2(\overrightarrow x, \overrightarrow y)=(x_1-y_1, x_2-y_2)\left(\begin{array}{cccc}
    1 &    0 \\
    0 &    1\\
\end{array}\right) \left(\begin{array}{cccc}
    x_1-y_1 \\
    x_2-y_2 \\
\end{array}\right)</script><p>这种写法与$d(\overrightarrow x, \overrightarrow y)=\sqrt{\sum_{i=1}^2(x_i-y_i)^2}$是等价的，一个矩阵与单位矩阵（identity matrix）相乘是不变的。</p>
<p>现在我们对中间对单位矩阵做一些泛化，把它改成$\left(\begin{array}{cccc}<br>    w<em>1 &amp;    0 \<br>    0 &amp;    w_2\<br>\end{array}\right)$，则相应的距离公式变为$d(\overrightarrow x, \overrightarrow y)=\sqrt{\sum</em>{i=1}^2w_i(x_i-y_i)^2}$，这里的$w_i$取决于单位，这样就能解决我们的问题：当单位发生改变时，相同的两个人距离不发生改变。这种定义下，如果$w_1$和$w_2$严格大于等于0，那么最后的<strong>距离就是大于或者等于0的</strong></p>
<p>你还可以继续泛化，把单位矩阵改成$\left(\begin{array}{cccc}<br>    w<em>{11} &amp;    w</em>{12} \<br>    w<em>{21} &amp;    w</em>{22} \<br>\end{array}\right)$，在这种定义下，w的值该取多少距离才会大于0呢？<br>满足这样的w有很多，比如随便举个例子：</p>
<script type="math/tex; mode=display">
(x_1-y_1, x_2-y_2)\left(\begin{array}{cccc}
    2 &    -1 \\
    -1 &    2 \\
\end{array}\right)\left(\begin{array}{cccc}
    x_1-y_1 \\
    x_2-y_2\\
\end{array}\right) > 0, \ if(x_1 \neq y_1)\ or\ (x_2 \neq y_2)</script><p>这样我们的Positive-definite matrix就有了定义：</p>
<blockquote>
<p>$A<em>{n*n}$ is said to be POSITIVE DEFINITE if $a^TAa &gt; 0, \ \forall a \neq \left(\begin{array}{cccc}<br>    0 \<br>    0 \<br>    0 \<br>    . \<br>    . \<br>    . \<br>    0<br>\end{array}\right)</em>{n*1}$</p>
</blockquote>
<p>如果：</p>
<blockquote>
<p><script type="math/tex">a^TAa \geq 0, \ \forall a.</script> $A_{n*n}$ is said to be POSITIVE SEMI DEFINITE, in some books, this is also written as NON NEGATIVE DEFINITE.</p>
</blockquote>
<p>在线性代数中，很容易找到positive-definite matrix的定义，那么我们为什么需要一个这样的矩阵呢？从上面那个“距离”的角度来说，我们需要这样的矩阵是因为我们要确保距离是大于等于0的，如果x和y是完全一样的，我们希望其距离为0，否则我们希望一个大于0的数来表示不同程度，因此我们把距离公式写成$a^TAa$的矩阵形式。</p>
<p>Variance-Covariance matrix  可以被证明是NON-NEGATIVE DEFINITE的，实际上通常是POSITIVE-DEFINITE的，在正态分布（高斯密度函数）下，我们认为Variance-Covariance matrix 是POSITIVE-DEFINITE的，这就是我们为什么会在高斯密度函数的分母上把它写成$|\Sigma|^{1/2}$的原因。如果Variance-Covariance matrix是non-negative definite的，就会有一些properties，比如矩阵的行列式是它的特征值（the determinant of matrix is product of its eigenvalues），所有的特征值都是大于等于0的，如果variance-covariance matrix是positive-definite的，那么所有eigenvalues都是严格大于0的，所以可以把它做分母。</p>
<h2 id="Determinant"><a href="#Determinant" class="headerlink" title="Determinant"></a>Determinant</h2><p>在线性代数里，Determinant是一个可以从方形矩阵中计算出来的值。矩阵的Determinant记做$det(A)\ or \ detA \ or \ |A|$。在几何学里，它被视作描述矩阵线性变换的scaling factor。</p>
<p>2x2的矩阵行列式计算方法为：</p>
<script type="math/tex; mode=display">
|A|=\left|\begin{array}{cccc}
    a & b  \\
    c & d \\
\end{array}\right|=ad - bc</script><p>更高阶的计算方法到参考文献的链接查看吧，mathjax不好写了。</p>
<h2 id="Matrix-inverse"><a href="#Matrix-inverse" class="headerlink" title="Matrix inverse"></a>Matrix inverse</h2><p>在线性代数中，如果一个nxn的方阵A存在一个nxn的方阵B使其满足</p>
<script type="math/tex; mode=display">AB=BA=I_n</script><p>则称A为可逆矩阵，B是A的逆。$I_n$是nxn的Identity Matrix，也被含糊地称为Unit Matrix，单位矩阵，对角线是1，其余是0。</p>
<h2 id="Transpose-of-Matrix"><a href="#Transpose-of-Matrix" class="headerlink" title="Transpose of Matrix"></a>Transpose of Matrix</h2><p>在线性代数里，矩阵的转置就是行列元素的索引对调，记做$A^T$:</p>
<p>$$<br>[A^T]<em>{ij}=[A]</em>{ji}</p>
<p>$$</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li><a href="https://www.youtube.com/watch?v=mfePdDh9t6Q&amp;list=PLbMVogVj5nJQJMLb2CYw9rry0d5s0TQRp" target="_blank" rel="noopener">印度的讲的贼好的MOOC</a></li>
<li><a href="https://en.wikipedia.org/wiki/Determinant" target="_blank" rel="noopener">矩阵行列式（Determinant）</a></li>
<li><a href="https://en.wikipedia.org/wiki/Invertible_matrix" target="_blank" rel="noopener">矩阵的逆（Inverse）</a></li>
<li><a href="https://en.wikipedia.org/wiki/Transpose" target="_blank" rel="noopener">矩阵的转置</a></li>
</ul>

    </main>
    <footer class="post-footer">
      
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/MIT课程/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>MIT课程</a>
        
        <a class="post-tag button" href="/tags/模式识别/" style="background: #a3bb54;" rel="tag"><i class="fas fa-tags"></i>模式识别</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>欢迎留言探讨，如果这篇文章对您有帮助，感谢打赏0.66元:)</p>
  <button id="reward-button" class="button" disable="enable">Reward</button>
  <div id="qr" class="qr" style="display: none;">
    
    <div id="wechat">
      <img id="wechat_qr" src="/images/WeChatPay.jpeg" alt="WechatPay"/>
      <span>WechatPay</span>
    </div>
    
    
    
  </div>
</div>


  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2018/06/06/MIT-PatternRecognition/" rel="next" title="模式识别与分析——简介及大纲"><i class="fas fa-angle-left"></i><span class="nav-title">模式识别与分析——简介及大纲</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/2018/06/30/MIT-PatternRecognition3/" rel="prev" title="模式识别与分析——贝叶斯决策理论（理论部分）"><span class="nav-title">模式识别与分析——贝叶斯决策理论（理论部分）</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
  

<div class="comments" id="comments">
  
  <script defer id="dsq-count-scr" src="//happykai-cn.disqus.com/count.js"></script>
  
  <div id="disqus_thread" class="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "http://yoursite.com/2018/06/07/MIT-PatternRecognition2/";
    this.page.identifier = "2018/06/07/MIT-PatternRecognition2/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "https://happykai-cn.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/sidebar_background.png);">
  
  <div class="search">
    <div class="form-group">
      <input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="LIU Kaixin">
  
  <h1 class="author-name">LIU Kaixin</h1>
  <h2 class="author-description"> </h2>
  <div class="site-count">
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>Table of Contents</div>
  <div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#贝叶斯决策理论相关数学知识"><span class="toc-text">贝叶斯决策理论相关数学知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#概率质量函数"><span class="toc-text">概率质量函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#概率密度函数"><span class="toc-text">概率密度函数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#高斯密度函数（Gaussian-Density-Function-or-Density-Function-for-Gaussian-Distribution）"><span class="toc-text">高斯密度函数（Gaussian Density Function or Density Function for Gaussian Distribution）</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#先验概率"><span class="toc-text">先验概率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#条件概率"><span class="toc-text">条件概率</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#附录"><span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Variance-Covariance-Matrix"><span class="toc-text">Variance-Covariance Matrix</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Variance"><span class="toc-text">Variance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Covariance"><span class="toc-text">Covariance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Variance-Covariance-Matrix-1"><span class="toc-text">Variance-Covariance Matrix</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Positive-definit-matrix"><span class="toc-text">Positive-definit matrix</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Determinant"><span class="toc-text">Determinant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Matrix-inverse"><span class="toc-text">Matrix inverse</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Transpose-of-Matrix"><span class="toc-text">Transpose of Matrix</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文献"><span class="toc-text">参考文献</span></a></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>Social Links</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="mailto:644306737@qq.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/LiuKaixinHappy" target="_blank">GitHub</a></li>
    
  </ul>
</div>


    
    
    
<hr>
<div class="blogroll sidebar-item">
  <div><i class="fas fa-link"></i>Blogroll</div>
  <ul>
    
    <li><a href="https://www.jianshu.com/u/f47c25ce7f26" target="_blank">简书</a></li>
    
    <li><a href="https://blog.csdn.net/Liukx940818" target="_blank">CSDN</a></li>
    
    <li><a href="https://cloud.tencent.com/developer/column/2514" target="_blank">腾讯云+社区</a></li>
    
  </ul>
</div>


    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <a id="back-to-top"><i class="fas fa-angle-double-up"></i></a>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">LIU Kaixin</span><span class="year"><i class="far fa-copyright"></i>2018</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a></span>
        </div>
        
        
<div class="busuanzi">
  <span id="busuanzi_container_site_pv"><i class="fas fa-eye"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv"></span></span>
</div>


        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
