<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Java, JavaScript, Python, MachineLearning, Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="LIU Kaixin's Kindom" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    
    <script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/latest.js?config=TeX-MML-AM_CHTML"></script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code"]
      }
    });
    </script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += " has-jax";
      }
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>模式识别与分析——贝叶斯决策理论（理论部分） | LIU Kaixin's Kindom - Keep going</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="default"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">LIU Kaixin's Kindom</a></h1>
        <h2 class="subtitle">Keep going</h2>
      </div>
      <div class="logo">
        <img src="/images/ARIA_logo.png" alt="logo">
      </div>
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></a>
  <ul id="menu">
    
    <li><a href="/">首页</a></li>
    
    <li><a href="/categories/">分类</a></li>
    
    <li><a href="/tags/">标签</a></li>
    
    <li><a href="/archives/">归档</a></li>
    
    <li><a href="/about/">关于</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="post">
  
  <article class="post-container card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/30/MIT-PatternRecognition3/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="LIU Kaixin">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="LIU Kaixin's Kindom">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">模式识别与分析——贝叶斯决策理论（理论部分）</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-06-30T16:01:04+08:00">2018-06-30 16:01:04</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MIT/" itemprop="url" rel="index"><span itemprop="name">MIT</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MIT/Pattern-Recognition/" itemprop="url" rel="index"><span itemprop="name">Pattern Recognition</span></a></span>
        </span>
        
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-comment-count">
          <i class="far fa-comments"></i><span><a href="/2018/06/30/MIT-PatternRecognition3/#disqus_thread" itemprop="discussionUrl"><span class="post-comment-count disqus-comment-count" data-disqus-identifier="2018/06/30/MIT-PatternRecognition3/" itemprop="commentCount"></span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>贝叶斯决策理论（Bayesian decision theory）是一种根据概率进行决策的理论，在模式识别中，将分类当作决策进行预测。</p>
<p><strong>贝叶斯公式</strong></p>
<p>$$P\left(\omega_{j} | x \right) = \frac{p\left(x|\omega_{j}\right)P\left(\omega_{j}\right)}{p\left(x\right)}$$</p>
<h1 id="结合实例理解"><a href="#结合实例理解" class="headerlink" title="结合实例理解"></a>结合实例理解</h1><h2 id="初级"><a href="#初级" class="headerlink" title="初级"></a>初级</h2><p>例如要将两种鱼sea bass和salmon进行分类，假设只有这两种鱼，随机取一条鱼，让我们猜这条鱼是什么鱼，我们第一想到的就是哪种鱼占总数数量多就猜哪种鱼，也就是根据先验概率进行猜测，即如果$P(sea \ bass)&gt;P(salmon)$，那么我们猜是sea bass，这样猜对的概率更大些，反之亦然。</p>
<p>但是上述猜测方式只适合猜一次，试想如果猜测很多次，每次我们都猜是sea bass或者salmon，得到的结果一定不尽人意，毕竟我们知道，两种鱼都有可能出现，随着实验次数的增加，我们猜错的可能性是$P(sea\ bass)$和$P(salmon)$中更小的一个。</p>
<p>通常情况下，我们做决策的依据可能不止一个，即我们会有更多特征来辅助决策。例如我们还知道鱼的光泽度$x$，假设$x$是一个随机连续变量，那么我们的猜测策略就要从刚才的纯根据先验概率升级为根据条件概率进一步猜测。想象一个场景，随机摸一条鱼，然后有人跟我们说，它的光泽度是5，那么我们会想，光泽度为5时，是sea bass的可能性大呢，还是salmon的可能性大呢？</p>
<p>那么我们就需要计算$p(sea\ bass|x=5)$和$p(salmon|x=5)$，比较这两个值，取大的做猜测结果。</p>
<p>想想我们已知的有哪些？首先我们知道，$P(sea\ bass)$和$P(salmon)$, 其次我们知道每种鱼的光泽度分布，即$p(x|sea\ bass)$和$p(x|salmon)$。</p>
<p>ok，现在根据已知计算$p(sea\ bass|x)$和$p(salmon|x)$。以$p(sea bass|x)$为例：</p>
<ul>
<li><p>(1): $p(sea\ bass|x) = p(sea\ bass\ \&amp;\ x) / p(x)$</p>
</li>
<li><p>(2): $p(x|sea\ bass) = p(x\ \&amp;\ sea\ bass) / P(sea\ bass)$</p>
</li>
<li><p>(3): 由(2)得：$$p(sea\ bass\ \&amp;\ x) =  p(x|sea\ bass) * P(sea\ bass)$$</p>
</li>
<li><p>(4): 把(3)带入(1)得：$$p(sea\ bass|x) = p(x|sea\ bass) * P(sea\ bass) / p(x)$$</p>
</li>
</ul>
<p>使用上述方法就可以计算出p(sea bass|x)的概率，p(sea bass|x)同理，如此就可以给出x=5时候的猜测。<br>上述计算公式(4)就是<strong>贝叶斯公式</strong>，通用写法为：<br>$$P\left(\omega_{j} | x \right) = \frac{p\left(x|\omega_{j}\right)P\left(\omega_{j}\right)}{p\left(x\right)}$$</p>
<p>其中$\omega$代表某个类，$x$代表某个特征。</p>
<p>如果我们猜是sea bass，可想而知，我们的错误率是$p(salmon|x)$,否则错误率是$p(sea \ bass|x)$。用公式表达为<br>$$<br>P(error | x)=<br>\begin{cases}<br>P(salmon|x), &amp;\text{if we decide sea bass} &amp;\<br>P(sea \ bass|x), &amp;\text{if we decide salmon}<br>\end{cases}<br>$$</p>
<p>即$P(error | x)=min[P(sea\ bass|x),P(salmon|x)]$</p>
<h2 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h2><p>上面是一个简单的例子，在实际情况中，往往不止一个特征，不止一个类，决策（action）也不止是要分到某个类（比如发现两个分类的概率一样时可以拒绝决策），使用错误率计算代价可能太粗略，或许需要每一个action都计算一下损失函数，因此还需要在上面的基础上进行拓展。</p>
<p>我们用$\omega_{1},\omega_{2},…,\omega_{c}$表示事件的$c$个类别，用$\alpha_{1}, \alpha_{2}, …,\alpha_{a}$表示可以采取的a个决策(action)。当类别为$\omega_{j}$，行动为$\alpha_{i}$时，损失函数为$\lambda\left(\alpha_{i}|\omega_{j}\right)$。特征向量$x$表示一个$d$维的随机向量，$p\left(x|\omega_{j}\right)$表示$x$的条件密度函数。$P(\omega_{j})$表示$\omega_{j}$的先验概率。则后验概率可以用贝叶斯公式计算出来：<br>$$P\left(\omega_{j} | x \right) = \frac{p\left(x|\omega_{j}\right)P\left(\omega_{j}\right)}{p\left(x\right)}$$<br>其中，$p(x)$为：<br>$$<br>p(x)=\sum^c_{j=1}p(x|\omega_j)P(\omega_j)<br>$$</p>
<p>假设我们针对一个具体的特征$x$,采取行动$\alpha_i$,实际类别是$\omega_j$,则损失函数为$\lambda(\alpha_i|\omega_j)$,后验概率为$P(\omega_j|x)$, 在决策理论的术语中，可预期的损失叫做风险$risk$，$R(\alpha_i|x)$叫做条件风险$conditional\ risk$，则条件风险为<br>$$<br>R(\alpha_i|x)=\sum^c_{j=1}\lambda(\alpha_i|\omega_j)P(\omega_j|x)<br>$$<br>为了得到好的结果，我们需要最小化整体风险，即每次都采取条件风险最小的$action$，最终使整体风险最小化。</p>
<p>上述说法用数学如何表示呢？“每次采取条件风险最小的$action$”描述了一个决策规则($decision\ rule$),这个规则可以用函数$\alpha(x)$表示，那么特征$x$的条件风险就是$R(\alpha(x)|x)$，特征$x$的概率是$p(x)$，可想而知，整体风险就是<br>$$<br>R=\int R(\alpha(x)|x)p(x)\ dx<br>$$<br>我们想让整体风险最小化，在计算中只要让每个条件风险最小化即可。最小化的整体风险被称为贝叶斯风险$Bayes\ risk$，是能达到的最佳表现。<br></p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li>MIT课程指定的Reading：Duda, Richard O., Peter E. Hart, and David G. Stork. <em>Pattern Classification</em>. New York, NY: John Wiley &amp; Sons, 2000. ISBN: 9780471056690.</li>
</ul>

    </main>
    <footer class="post-footer">
      
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/MIT课程/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>MIT课程</a>
        
        <a class="post-tag button" href="/tags/模式识别/" style="background: #a3bb54;" rel="tag"><i class="fas fa-tags"></i>模式识别</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>欢迎留言探讨，如果这篇文章对您有帮助，感谢打赏0.66元:)</p>
  <button id="reward-button" class="button" disable="enable">Reward</button>
  <div id="qr" class="qr" style="display: none;">
    
    <div id="wechat">
      <img id="wechat_qr" src="/images/WeChatPay.jpeg" alt="WechatPay"/>
      <span>WechatPay</span>
    </div>
    
    
    
  </div>
</div>


  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2018/06/07/MIT-PatternRecognition2/" rel="next" title="模式识别与分析——贝叶斯决策理论（数学部分）"><i class="fas fa-angle-left"></i><span class="nav-title">模式识别与分析——贝叶斯决策理论（数学部分）</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
    </div>
  </div>
  
  
  

<div class="comments" id="comments">
  
  <script defer id="dsq-count-scr" src="//happykai-cn.disqus.com/count.js"></script>
  
  <div id="disqus_thread" class="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "http://yoursite.com/2018/06/30/MIT-PatternRecognition3/";
    this.page.identifier = "2018/06/30/MIT-PatternRecognition3/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "https://happykai-cn.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/sidebar_background.png);">
  
  <div class="search">
    <div class="form-group">
      <input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="LIU Kaixin">
  
  <h1 class="author-name">LIU Kaixin</h1>
  <h2 class="author-description"> </h2>
  <div class="site-count">
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>Table of Contents</div>
  <div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结合实例理解"><span class="toc-text">结合实例理解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#初级"><span class="toc-text">初级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拓展"><span class="toc-text">拓展</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文献"><span class="toc-text">参考文献</span></a></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>Social Links</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="mailto:644306737@qq.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/LiuKaixinHappy" target="_blank">GitHub</a></li>
    
  </ul>
</div>


    
    
    
<hr>
<div class="blogroll sidebar-item">
  <div><i class="fas fa-link"></i>Blogroll</div>
  <ul>
    
    <li><a href="https://www.jianshu.com/u/f47c25ce7f26" target="_blank">简书</a></li>
    
    <li><a href="https://blog.csdn.net/Liukx940818" target="_blank">CSDN</a></li>
    
    <li><a href="https://cloud.tencent.com/developer/column/2514" target="_blank">腾讯云+社区</a></li>
    
  </ul>
</div>


    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <a id="back-to-top"><i class="fas fa-angle-double-up"></i></a>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">LIU Kaixin</span><span class="year"><i class="far fa-copyright"></i>2018</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a></span>
        </div>
        
        
<div class="busuanzi">
  <span id="busuanzi_container_site_pv"><i class="fas fa-eye"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv"></span></span>
</div>


        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
